#spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message=Hello, Employee Service, Config Refresh Check


eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
